.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template:
    "h h h h" auto
    "a a a a" auto
    "b b b b" auto
    "c c d d" auto
    "e e e e" auto;
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
}
header{
    grid-area: h;
    background-color: white;
    overflow: hidden;
}
nav a{
    color:Â #0065FC;
    text-decoration: none;
    float: right;
    padding: 15px 10px;
}
#activ {
    color:black;
}
#logo img{
    width: 80px;
}
#logo {
    float:left;
}

#A {
    background-color: white;
    grid-area: a;
    font-size: 12;
}
h3 {
    margin-bottom:5px;
    font-size:20px;
}
p {
    margin: 0px;
    padding-bottom: 10px;
}
.search {
    align-content: center;
    padding-top:10px;
}
.searchIcon {
    float: left;
    background-color: rgb(226, 221, 221);
    padding: 11px 10px 10px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.searchInput {
    float:left;
}
.searchInput input{
    font-size:16px;
    width: 180px;
    height: 36px;
    border-top:1px solid lightgrey;
    border-bottom:1px solid lightgrey ;
    border-left: none;
    border-right: none;
}
.searchBtn {
    float: left;
    border-style: none;
}
.searchBtn [value="Search"] {
    background-color: #0065FC;
    color: white;
    height: 40px;
    margin: 0px;
    border: none;
    font-size:15px;
    border-radius: 0px 10px 10px 0px; 
    width: 70px;
}


#B {
    background-color: white;
    grid-area: b;
}
.filters{
    border: none;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}
.filters ul{
    display:flex;
    border: none;
    flex-wrap: wrap;
    padding-left: 0px;
}

.filters ul li {
    height: inherit;
    border: 1px solid  lightgrey;
    list-style-type: none;
    width: 130px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 15px;
    border-radius: 45px;
    border-left:0px;
    padding-right: 10px;
    font-weight: 700;
}
.filters ul li i{
    background-color: #DEEBFF;
    height: inherit;
    border-radius: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items:center ;
    color:#0065FC;
    font-size: 17px;
}
.filters ul li:first-child{
    border: none;
    width: 70px;
    padding-left: 0px;
    margin-left: 0px;
    font-weight: 700;
}
.filters ul li:nth-child(2){
    width: 105px;
    margin-left: 0;
}
.filters ul li:nth-child(2):hover{
    background-color:#DEEBFF;
}
.filters ul li:nth-child(3){
    width: 140px;
}
.filters ul li:nth-child(3):hover{
    background-color:#DEEBFF;
}
.filters ul li:nth-child(4){
    width: 110px;
}
.filters ul li:nth-child(4):hover{
    background-color:#DEEBFF;
}
.filters ul li:nth-child(5):hover{
    background-color: #DEEBFF;
}
.info{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-flow: row;
}
.info i{
    margin-right: 8px;
    background-color: white;
    color: #0065FC;
    border:1px solid lightgrey;
    border-radius: 45px;
    align-items: flex-start;
    padding-left: 5px;
    padding-right: 5px;
    height: 14px;
    font-size: 10px;
    display: flex;
    align-items: center;
}

.sectionCD {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100%;
    /* box-sizing: border-box; */
    padding-left: 0px;
}
#C {
    grid-area: c;
    display:flex;
    flex-wrap: wrap;
    min-height: 500px;
    flex: 2 1 800px;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
    background-color: #f2f2f2;;
    border-radius: 1rem;
}
.Cdescription{
    display:flex;
    align-items:flex-start;
    width: 100%;
    height: 20px;
    padding: 20px 0px 0px 40px;
    font-weight: 700;
    font-size:20px;
}
.hotels {
    height: 200px;
    width: 250px;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    margin: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.picture {
    border-radius: 1rem;
    width: 100%;
    margin: 5px;
}
.hotels img {
    width: 100%;
    height: 65%;
    border-radius: 1rem 1rem 0 0;
}
.hotels figcaption{
    height: 35%;
    width: 100%;
    border-radius:0 0 1rem 1rem;
    font-size: 15px;
    color: black;
}
.showmorec{
    display:flex;
    align-items:flex-end;
    width: 100%;
    height: 20px;
    padding:20px 0 20px 40px;
    margin: 0;
    font-weight: 700;
    font-size:20px;
}

#D {
    background-color: #f2f2f2;;
    grid-area: d;
    display: flex;
    min-height: 500px;
    flex: 1 1 200px;
    margin-left: 30px;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titlemp {
    display:flex;
    align-items:flex-start;
    width: 100%;
    height: 20px;
    padding: 25px 0px 40px 40px;
    font-weight: 700;
    font-size:20px;
}
.chestie {
    height: 160px;
    width: 85%;
    border-radius: .9em;
    background-color: rgb(255, 255, 255);
    display: flex;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.chestie .picture {
    display: inline-flex;
    margin: 10px;
}
.chestie .picture img {
    width: 40%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
} 
.chestie .picture figcaption{
    border-radius: 0 1rem 1rem 0; 
}

#E {
    grid-area:e;
    margin-top: 60px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 10vw);
    grid-gap: 15px;
    width: 80%;
}
/* .activities_in_marseille {
    border: solid 2px red;
    height: 30px;
    text-align: start;
} */
.activities {
    border-radius: 1rem 1rem;
    width: 300px;
}
.activities figure {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 1rem;
}
.activities img{
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 1rem 1rem;
    position: relative;
    top:0px;
    left:0px;
    z-index: -1;
}
.activities figcaption {
    height: 50px;
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    background-color: white;
    position: relative;
    top:-50px;
    left:0px;
    z-index: 1;
}
.old-port {
    grid-column: 1;
    grid-row: 1 / 3;
}
.pomegues-fort{
    grid-column: 2;
    grid-row: 1;
    height: 110%;
}
.frioul-island {
    grid-column: 2;
    grid-row: 2;
    height: 80%;
    margin-top: 40px;
}
.calanques-park {
    grid-column: 3;
    grid-row: 1 / 3;
}
.notre-dame {
    grid-column: 4;
    grid-row: 1;
    height: 95%;
}
.longcamp {
    grid-column: 4;
    grid-row: 2;
} 

#F {
    display: grid;
    grid-column: 3 / 1fr;
    grid-row: 1 / 6vw;
    background-color: #f2f2f2;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    padding: 30px 0 30px 20px;
} 
.footer_about {
    grid-column: 1;
}
.footer_ouraccommodation {
    grid-column: 2;
}
.footer_assistance {
    grid-column: 3;
}
.footerlist{
    list-style-type: none;
    padding-left: 0px;
}
.footerlist li{
    margin: 10px 0 10px 0;
}
.footerlist li a{
    text-decoration: none;
    color: black;
}
.footerlist li a:hover{
    color: #0065fc;
}

@media only screen and (max-width: 650px) {
    #C {
        margin-right: 0px;
    }
    #C .hotels {
        margin-top: 30px;
    }
    #D {
        margin-bottom: 30px;
        margin-left: 0px;
    }
    #E {
        display: inline-block;
    }
    .activities {
        margin-bottom: 30px;
    }
  }